# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать
# ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

matrix = []
line = []
b = 0

for j in range(4):
    b = 0
    line = []

    for i in range(4):
        a = int(input(f'введите {i+1} число {j+1} строки: '))
        b += a
        line.append(a)
    line.append(b)
    print(f'{line} - {j+1}ая строка')
    matrix.append(line)
print()
print('Итоговая матрица')
for k in matrix:
    print(k)
