# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

import random

list1 = [random.randint(0, 10) for i in range(15)]
list2 = []
k = 0

for j in list1:
    if j % 2 == 0:
        list2.append(k)
        k += 1
    else:
        k += 1

print(list1)
print()
print(list2)